PORT=8080
DB_URL=https://trocaire.firebaseio.com
EMAIL_EXTENSION=health.trocaire.org
INITIAL_PASSWORD_LENGTH=8
SERVICE_ACCOUNT_FILE=trocaire-firebase.json
SETUP_KEY=WrX6XpCNrdv8wSVUvcyKy6hFngPrEoQPL9XEV3Gc3Lm8ebMX9zKFkUMPN5FQVxG3
